﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ActiveUsers recording.
    /// </summary>
    [TestModule("135b6a40-f511-4358-bcb5-d62fea550e7f", ModuleType.Recording, 1)]
    public partial class ActiveUsers : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static ActiveUsers instance = new ActiveUsers();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ActiveUsers()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ActiveUsers Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.UsersListComponentButton'.", repo.SODALIS.UsersListComponentButtonInfo, new RecordItemIndex(0));
                Validate.Exists(repo.SODALIS.UsersListComponentButtonInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(0)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.ActiveUsersTab'.", repo.SODALIS.ActiveUsersTabInfo, new RecordItemIndex(1));
                Validate.Exists(repo.SODALIS.ActiveUsersTabInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(1)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.DeletedUsersTab'.", repo.SODALIS.DeletedUsersTabInfo, new RecordItemIndex(2));
                Validate.Exists(repo.SODALIS.DeletedUsersTabInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.PendingUsersTab'.", repo.SODALIS.PendingUsersTabInfo, new RecordItemIndex(3));
                Validate.Exists(repo.SODALIS.PendingUsersTabInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.OwnerCross_EntryAdminCentral'.", repo.SODALIS.OwnerCross_EntryAdminCentralInfo, new RecordItemIndex(4));
                Validate.Exists(repo.SODALIS.OwnerCross_EntryAdminCentralInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.User1Cross_EntryAdminCentral'.", repo.SODALIS.User1Cross_EntryAdminCentralInfo, new RecordItemIndex(5));
                Validate.Exists(repo.SODALIS.User1Cross_EntryAdminCentralInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.OwnerCross_EntryAdminCentral' at Center.", repo.SODALIS.OwnerCross_EntryAdminCentralInfo, new RecordItemIndex(6));
            repo.SODALIS.OwnerCross_EntryAdminCentral.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='owner@cross.de') on item 'SODALIS.UsersDetailsComplexCardEmailLink'.", repo.SODALIS.UsersDetailsComplexCardEmailLinkInfo, new RecordItemIndex(7));
                Validate.AttributeEqual(repo.SODALIS.UsersDetailsComplexCardEmailLinkInfo, "InnerText", "owner@cross.de", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Owner') on item 'SODALIS.UsersDetailsRole'.", repo.SODALIS.UsersDetailsRoleInfo, new RecordItemIndex(8));
                Validate.AttributeEqual(repo.SODALIS.UsersDetailsRoleInfo, "InnerText", "Owner", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Ranorex CrossBrowser') on item 'SODALIS.UsersDetailsComplexCardCompany'.", repo.SODALIS.UsersDetailsComplexCardCompanyInfo, new RecordItemIndex(9));
                Validate.AttributeEqual(repo.SODALIS.UsersDetailsComplexCardCompanyInfo, "InnerText", "Ranorex CrossBrowser", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.UsersDetailsComplexCardDeleteIcon'.", repo.SODALIS.UsersDetailsComplexCardDeleteIconInfo, new RecordItemIndex(10));
                Validate.Exists(repo.SODALIS.UsersDetailsComplexCardDeleteIconInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UsersDetailsComponentButton' at Center.", repo.SODALIS.UsersDetailsComponentButtonInfo, new RecordItemIndex(11));
            repo.SODALIS.UsersDetailsComponentButton.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.UsersInfoEditDialogComponentInput1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'New' with focus on 'SODALIS.UsersInfoEditDialogComponentInput1'.", repo.SODALIS.UsersInfoEditDialogComponentInput1Info, new RecordItemIndex(13));
            repo.SODALIS.UsersInfoEditDialogComponentInput1.PressKeys("New");
            Delay.Milliseconds(0);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.UsersInfoEditDialogComponentInput2);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Name' with focus on 'SODALIS.UsersInfoEditDialogComponentInput2'.", repo.SODALIS.UsersInfoEditDialogComponentInput2Info, new RecordItemIndex(15));
            repo.SODALIS.UsersInfoEditDialogComponentInput2.PressKeys("Name");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UsersInfoEditDialogComponentButton2' at Center.", repo.SODALIS.UsersInfoEditDialogComponentButton2Info, new RecordItemIndex(16));
            repo.SODALIS.UsersInfoEditDialogComponentButton2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(17));
            Delay.Duration(2000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Name, New') on item 'SODALIS.UsersDetailsComplexCardName'.", repo.SODALIS.UsersDetailsComplexCardNameInfo, new RecordItemIndex(18));
                Validate.AttributeEqual(repo.SODALIS.UsersDetailsComplexCardNameInfo, "InnerText", "Name, New", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UsersDetailsComponentButton' at Center.", repo.SODALIS.UsersDetailsComponentButtonInfo, new RecordItemIndex(19));
            repo.SODALIS.UsersDetailsComponentButton.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.UsersInfoEditDialogComponentInput1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Cross' with focus on 'SODALIS.UsersInfoEditDialogComponentInput1'.", repo.SODALIS.UsersInfoEditDialogComponentInput1Info, new RecordItemIndex(21));
            repo.SODALIS.UsersInfoEditDialogComponentInput1.PressKeys("Cross");
            Delay.Milliseconds(0);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.UsersInfoEditDialogComponentInput2);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Owner' with focus on 'SODALIS.UsersInfoEditDialogComponentInput2'.", repo.SODALIS.UsersInfoEditDialogComponentInput2Info, new RecordItemIndex(23));
            repo.SODALIS.UsersInfoEditDialogComponentInput2.PressKeys("Owner");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UsersInfoEditDialogComponentButton2' at Center.", repo.SODALIS.UsersInfoEditDialogComponentButton2Info, new RecordItemIndex(24));
            repo.SODALIS.UsersInfoEditDialogComponentButton2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(25));
            Delay.Duration(2000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Owner, Cross') on item 'SODALIS.UsersDetailsComplexCardName'.", repo.SODALIS.UsersDetailsComplexCardNameInfo, new RecordItemIndex(26));
                Validate.AttributeEqual(repo.SODALIS.UsersDetailsComplexCardNameInfo, "InnerText", "Owner, Cross", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(26)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UsersListComponentButton' at Center.", repo.SODALIS.UsersListComponentButtonInfo, new RecordItemIndex(27));
            repo.SODALIS.UsersListComponentButton.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.InviteUserDialogTitleText'.", repo.SODALIS.InviteUserDialogTitleTextInfo, new RecordItemIndex(28));
            Validate.Exists(repo.SODALIS.InviteUserDialogTitleTextInfo);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.InviteUserDialogComponentInput'.", repo.SODALIS.InviteUserDialogComponentInputInfo, new RecordItemIndex(29));
                Validate.Exists(repo.SODALIS.InviteUserDialogComponentInputInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(29)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.InviteUserDialogComponentButton1' at Center.", repo.SODALIS.InviteUserDialogComponentButton1Info, new RecordItemIndex(30));
            repo.SODALIS.InviteUserDialogComponentButton1.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
