﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AD_LicenceOwner recording.
    /// </summary>
    [TestModule("cbece26a-5688-415b-a2ee-9841a9177666", ModuleType.Recording, 1)]
    public partial class AD_LicenceOwner : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static AD_LicenceOwner instance = new AD_LicenceOwner();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AD_LicenceOwner()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AD_LicenceOwner Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.HamburgerMenuBtn' at Center.", repo.SODALIS.HamburgerMenuBtnInfo, new RecordItemIndex(0));
            repo.SODALIS.HamburgerMenuBtn.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.Licence' at Center.", repo.SODALIS.LicenceInfo, new RecordItemIndex(1));
            repo.SODALIS.Licence.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewItem' at Center.", repo.NewItemInfo, new RecordItemIndex(2));
            repo.NewItem.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue='SODALIS Trial (5 users, 30 days)') on item 'SODALIS.LicenceInfoContainerInputLicenceType'.", repo.SODALIS.LicenceInfoContainerInputLicenceTypeInfo, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.SODALIS.LicenceInfoContainerInputLicenceTypeInfo, "TagValue", "SODALIS Trial (5 users, 30 days)", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (TagValue>'31.05.2018') on item 'SODALIS.LicenceInfoContainerInputStartDate'.", repo.SODALIS.LicenceInfoContainerInputStartDateInfo, new RecordItemIndex(4));
                Validate.AttributeContains(repo.SODALIS.LicenceInfoContainerInputStartDateInfo, "TagValue", "31.05.2018", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (TagValue>'31.05.2018') on item 'SODALIS.LicenceInfoContainerInputStartDate'.", repo.SODALIS.LicenceInfoContainerInputStartDateInfo, new RecordItemIndex(5));
                Validate.AttributeContains(repo.SODALIS.LicenceInfoContainerInputStartDateInfo, "TagValue", "31.05.2018", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue='5') on item 'SODALIS.LicenceInfoContainerInputConcurrentuser'.", repo.SODALIS.LicenceInfoContainerInputConcurrentuserInfo, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.SODALIS.LicenceInfoContainerInputConcurrentuserInfo, "TagValue", "5", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.Manage' at Center.", repo.SODALIS.ManageInfo, new RecordItemIndex(7));
            repo.SODALIS.Manage.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'SODALIS.SpanTagNoAllocations'", repo.SODALIS.SpanTagNoAllocationsInfo, new ActionTimeout(5000), new RecordItemIndex(8));
            repo.SODALIS.SpanTagNoAllocationsInfo.WaitForExists(5000);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.SpanTagNoAllocations'.", repo.SODALIS.SpanTagNoAllocationsInfo, new RecordItemIndex(9));
                Validate.Exists(repo.SODALIS.SpanTagNoAllocationsInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.HamburgerMenuBtn' at Center.", repo.SODALIS.HamburgerMenuBtnInfo, new RecordItemIndex(10));
            repo.SODALIS.HamburgerMenuBtn.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.Users' at Center.", repo.SODALIS.UsersInfo, new RecordItemIndex(11));
            repo.SODALIS.Users.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewItem' at Center.", repo.NewItemInfo, new RecordItemIndex(12));
            repo.NewItem.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
