﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AD_LicenceAdmin recording.
    /// </summary>
    [TestModule("7f108aec-195b-4e17-b4b4-60e5da70da17", ModuleType.Recording, 1)]
    public partial class AD_LicenceAdmin : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static AD_LicenceAdmin instance = new AD_LicenceAdmin();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AD_LicenceAdmin()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AD_LicenceAdmin Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.UserWidgetContentTextUserFullName'.", repo.SODALIS.UserWidgetContentTextUserFullNameInfo, new RecordItemIndex(0));
                Validate.Exists(repo.SODALIS.UserWidgetContentTextUserFullNameInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(0)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.HomeTitleTextAdminCentral' at Center.", repo.SODALIS.HomeTitleTextAdminCentralInfo, new RecordItemIndex(1));
            repo.SODALIS.HomeTitleTextAdminCentral.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.UserWidgetContentTextUserFullName'.", repo.SODALIS.UserWidgetContentTextUserFullNameInfo, new RecordItemIndex(2));
                Validate.Exists(repo.SODALIS.UserWidgetContentTextUserFullNameInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.HamburgerMenuBtn' at Center.", repo.SODALIS.HamburgerMenuBtnInfo, new RecordItemIndex(3));
            repo.SODALIS.HamburgerMenuBtn.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.Customers' at Center.", repo.SODALIS.CustomersInfo, new RecordItemIndex(4));
            repo.SODALIS.Customers.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 30s.", new RecordItemIndex(5));
            Delay.Duration(30000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewItem' at Center.", repo.NewItemInfo, new RecordItemIndex(6));
            repo.NewItem.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.SearchBarComponentInput' at Center.", repo.SODALIS.SearchBarComponentInputInfo, new RecordItemIndex(7));
            repo.SODALIS.SearchBarComponentInput.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'CrossBrowser' with focus on 'SODALIS.SearchBarComponentInput'.", repo.SODALIS.SearchBarComponentInputInfo, new RecordItemIndex(8));
            repo.SODALIS.SearchBarComponentInput.PressKeys("CrossBrowser");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(9));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.CustomersDetailsSimpleCompanyName' at Center.", repo.SODALIS.CustomersDetailsSimpleCompanyNameInfo, new RecordItemIndex(10));
            repo.SODALIS.CustomersDetailsSimpleCompanyName.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Ranorex CrossBrowser') on item 'SODALIS.CustomersDetailsComplexCompanyName'.", repo.SODALIS.CustomersDetailsComplexCompanyNameInfo, new RecordItemIndex(11));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexCompanyNameInfo, "InnerText", "Ranorex CrossBrowser", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue='SODALIS Trial (5 users, 30 days)') on item 'SODALIS.CustomersDetailsComplexLicenceName'.", repo.SODALIS.CustomersDetailsComplexLicenceNameInfo, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexLicenceNameInfo, "TagValue", "SODALIS Trial (5 users, 30 days)", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (TagValue>'31.05.2018') on item 'SODALIS.CustomersDetailsComplexStartDate'.", repo.SODALIS.CustomersDetailsComplexStartDateInfo, new RecordItemIndex(13));
                Validate.AttributeContains(repo.SODALIS.CustomersDetailsComplexStartDateInfo, "TagValue", "31.05.2018", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (TagValue>'01.01.2038') on item 'SODALIS.CustomersDetailsComplexEndDate'.", repo.SODALIS.CustomersDetailsComplexEndDateInfo, new RecordItemIndex(14));
                Validate.AttributeContains(repo.SODALIS.CustomersDetailsComplexEndDateInfo, "TagValue", "01.01.2038", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue='5') on item 'SODALIS.CustomersDetailsComplexConcurrentUsers'.", repo.SODALIS.CustomersDetailsComplexConcurrentUsersInfo, new RecordItemIndex(15));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexConcurrentUsersInfo, "TagValue", "5", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(15)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.CustomersDetailsComplexEditAction' at Center.", repo.SODALIS.CustomersDetailsComplexEditActionInfo, new RecordItemIndex(16));
            repo.SODALIS.CustomersDetailsComplexEditAction.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EditLicenceDialogLicenceName' at Center.", repo.SODALIS.EditLicenceDialogLicenceNameInfo, new RecordItemIndex(17));
            repo.SODALIS.EditLicenceDialogLicenceName.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.EditLicenceDialogLicenceName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Test' with focus on 'SODALIS.EditLicenceDialogLicenceName'.", repo.SODALIS.EditLicenceDialogLicenceNameInfo, new RecordItemIndex(19));
            repo.SODALIS.EditLicenceDialogLicenceName.PressKeys("Test");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.StartDateEdit' at Center.", repo.SODALIS.StartDateEditInfo, new RecordItemIndex(20));
            repo.SODALIS.StartDateEdit.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.StartDateEdit);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '01/01/2017' with focus on 'SODALIS.StartDateEdit'.", repo.SODALIS.StartDateEditInfo, new RecordItemIndex(22));
            repo.SODALIS.StartDateEdit.PressKeys("01/01/2017");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EndDateEdit' at Center.", repo.SODALIS.EndDateEditInfo, new RecordItemIndex(23));
            repo.SODALIS.EndDateEdit.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.EndDateEdit);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '01/01/2099' with focus on 'SODALIS.EndDateEdit'.", repo.SODALIS.EndDateEditInfo, new RecordItemIndex(25));
            repo.SODALIS.EndDateEdit.PressKeys("01/01/2099");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EditLicenceDialogLicenceConcurrentUsers' at Center.", repo.SODALIS.EditLicenceDialogLicenceConcurrentUsersInfo, new RecordItemIndex(26));
            repo.SODALIS.EditLicenceDialogLicenceConcurrentUsers.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.EditLicenceDialogLicenceConcurrentUsers);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '10' with focus on 'SODALIS.EditLicenceDialogLicenceConcurrentUsers'.", repo.SODALIS.EditLicenceDialogLicenceConcurrentUsersInfo, new RecordItemIndex(28));
            repo.SODALIS.EditLicenceDialogLicenceConcurrentUsers.PressKeys("10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EditLicenceDialogSaveButtonAssign1' at Center.", repo.SODALIS.EditLicenceDialogSaveButtonAssign1Info, new RecordItemIndex(29));
            repo.SODALIS.EditLicenceDialogSaveButtonAssign1.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(30));
            Delay.Duration(3000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Ranorex CrossBrowser') on item 'SODALIS.CustomersDetailsComplexCompanyName'.", repo.SODALIS.CustomersDetailsComplexCompanyNameInfo, new RecordItemIndex(31));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexCompanyNameInfo, "InnerText", "Ranorex CrossBrowser", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(31)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue='Test') on item 'SODALIS.CustomersDetailsComplexLicenceName'.", repo.SODALIS.CustomersDetailsComplexLicenceNameInfo, new RecordItemIndex(32));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexLicenceNameInfo, "TagValue", "Test", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(32)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (TagValue>'01.01.2017') on item 'SODALIS.CustomersDetailsComplexStartDate'.", repo.SODALIS.CustomersDetailsComplexStartDateInfo, new RecordItemIndex(33));
                Validate.AttributeContains(repo.SODALIS.CustomersDetailsComplexStartDateInfo, "TagValue", "01.01.2017", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(33)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (TagValue>'01.01.2099') on item 'SODALIS.CustomersDetailsComplexEndDate'.", repo.SODALIS.CustomersDetailsComplexEndDateInfo, new RecordItemIndex(34));
                Validate.AttributeContains(repo.SODALIS.CustomersDetailsComplexEndDateInfo, "TagValue", "01.01.2099", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(34)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue='10') on item 'SODALIS.CustomersDetailsComplexConcurrentUsers'.", repo.SODALIS.CustomersDetailsComplexConcurrentUsersInfo, new RecordItemIndex(35));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexConcurrentUsersInfo, "TagValue", "10", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(35)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.CustomersDetailsComplexEditAction' at Center.", repo.SODALIS.CustomersDetailsComplexEditActionInfo, new RecordItemIndex(36));
            repo.SODALIS.CustomersDetailsComplexEditAction.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EditLicenceDialogLicenceName' at Center.", repo.SODALIS.EditLicenceDialogLicenceNameInfo, new RecordItemIndex(37));
            repo.SODALIS.EditLicenceDialogLicenceName.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.EditLicenceDialogLicenceName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'SODALIS Trial (5 users, 30 days)' with focus on 'SODALIS.EditLicenceDialogLicenceName'.", repo.SODALIS.EditLicenceDialogLicenceNameInfo, new RecordItemIndex(39));
            repo.SODALIS.EditLicenceDialogLicenceName.PressKeys("SODALIS Trial (5 users, 30 days)");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.StartDateEdit' at Center.", repo.SODALIS.StartDateEditInfo, new RecordItemIndex(40));
            repo.SODALIS.StartDateEdit.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.StartDateEdit);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '31/05/2018' with focus on 'SODALIS.StartDateEdit'.", repo.SODALIS.StartDateEditInfo, new RecordItemIndex(42));
            repo.SODALIS.StartDateEdit.PressKeys("31/05/2018");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EndDateEdit' at Center.", repo.SODALIS.EndDateEditInfo, new RecordItemIndex(43));
            repo.SODALIS.EndDateEdit.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.EndDateEdit);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '01/01/2038' with focus on 'SODALIS.EndDateEdit'.", repo.SODALIS.EndDateEditInfo, new RecordItemIndex(45));
            repo.SODALIS.EndDateEdit.PressKeys("01/01/2038");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EditLicenceDialogLicenceConcurrentUsers' at Center.", repo.SODALIS.EditLicenceDialogLicenceConcurrentUsersInfo, new RecordItemIndex(46));
            repo.SODALIS.EditLicenceDialogLicenceConcurrentUsers.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.EditLicenceDialogLicenceConcurrentUsers);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5' with focus on 'SODALIS.EditLicenceDialogLicenceConcurrentUsers'.", repo.SODALIS.EditLicenceDialogLicenceConcurrentUsersInfo, new RecordItemIndex(48));
            repo.SODALIS.EditLicenceDialogLicenceConcurrentUsers.PressKeys("5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EditLicenceDialogSaveButtonAssign1' at Center.", repo.SODALIS.EditLicenceDialogSaveButtonAssign1Info, new RecordItemIndex(49));
            repo.SODALIS.EditLicenceDialogSaveButtonAssign1.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(50));
            Delay.Duration(3000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Ranorex CrossBrowser') on item 'SODALIS.CustomersDetailsComplexCompanyName'.", repo.SODALIS.CustomersDetailsComplexCompanyNameInfo, new RecordItemIndex(51));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexCompanyNameInfo, "InnerText", "Ranorex CrossBrowser", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(51)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue='SODALIS Trial (5 users, 30 days)') on item 'SODALIS.CustomersDetailsComplexLicenceName'.", repo.SODALIS.CustomersDetailsComplexLicenceNameInfo, new RecordItemIndex(52));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexLicenceNameInfo, "TagValue", "SODALIS Trial (5 users, 30 days)", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(52)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (TagValue>'31.05.2018') on item 'SODALIS.CustomersDetailsComplexStartDate'.", repo.SODALIS.CustomersDetailsComplexStartDateInfo, new RecordItemIndex(53));
                Validate.AttributeContains(repo.SODALIS.CustomersDetailsComplexStartDateInfo, "TagValue", "31.05.2018", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(53)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (TagValue>'01.01.2038') on item 'SODALIS.CustomersDetailsComplexEndDate'.", repo.SODALIS.CustomersDetailsComplexEndDateInfo, new RecordItemIndex(54));
                Validate.AttributeContains(repo.SODALIS.CustomersDetailsComplexEndDateInfo, "TagValue", "01.01.2038", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(54)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue='5') on item 'SODALIS.CustomersDetailsComplexConcurrentUsers'.", repo.SODALIS.CustomersDetailsComplexConcurrentUsersInfo, new RecordItemIndex(55));
                Validate.AttributeEqual(repo.SODALIS.CustomersDetailsComplexConcurrentUsersInfo, "TagValue", "5", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(55)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
