﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CopyWorkplan recording.
    /// </summary>
    [TestModule("e89c52ad-41cf-4e42-a5f7-9382d0477e19", ModuleType.Recording, 1)]
    public partial class CopyWorkplan : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static CopyWorkplan instance = new CopyWorkplan();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CopyWorkplan()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CopyWorkplan Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.WorkplanName' at Center.", repo.SODALIS.WorkplanNameInfo, new RecordItemIndex(0));
            repo.SODALIS.WorkplanName.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.WorkplanDuplicateIcon' at Center.", repo.SODALIS.WorkplanDuplicateIconInfo, new RecordItemIndex(1));
            repo.SODALIS.WorkplanDuplicateIcon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(2));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Replace battery of Dell E5570 - Copy 1') on item 'SODALIS.WorkplanName'.", repo.SODALIS.WorkplanNameInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.SODALIS.WorkplanNameInfo, "InnerText", "Replace battery of Dell E5570 - Copy 1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Cross Owner') on item 'SODALIS.WorkplanAuthorComponentAuthorFullName'.", repo.SODALIS.WorkplanAuthorComponentAuthorFullNameInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.SODALIS.WorkplanAuthorComponentAuthorFullNameInfo, "InnerText", "Cross Owner");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.WorkplanName' at Center.", repo.SODALIS.WorkplanNameInfo, new RecordItemIndex(5));
            repo.SODALIS.WorkplanName.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (InnerText>'Replacing faulty battery with new one') on item 'SODALIS.WorkplanDescription'.", repo.SODALIS.WorkplanDescriptionInfo, new RecordItemIndex(6));
                Validate.AttributeContains(repo.SODALIS.WorkplanDescriptionInfo, "InnerText", "Replacing faulty battery with new one", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Open laptop') on item 'SODALIS.WorkplanDescriptionTaskListItemName1'.", repo.SODALIS.WorkplanDescriptionTaskListItemName1Info, new RecordItemIndex(7));
                Validate.AttributeEqual(repo.SODALIS.WorkplanDescriptionTaskListItemName1Info, "InnerText", "Open laptop", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Remove harddisk') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemName2'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName2Info, new RecordItemIndex(8));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName2Info, "InnerText", "Remove harddisk", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Replace battery') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemName3'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName3Info, new RecordItemIndex(9));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName3Info, "InnerText", "Replace battery", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Plugin the harddisk') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemName4'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName4Info, new RecordItemIndex(10));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName4Info, "InnerText", "Plugin the harddisk", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Clean insides of the...') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemName5'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName5Info, new RecordItemIndex(11));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName5Info, "InnerText", "Clean insides of the...", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Close laptop case') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemName6'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName6Info, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName6Info, "InnerText", "Close laptop case", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Check if the laptop ...') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemName7'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName7Info, new RecordItemIndex(13));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemName7Info, "InnerText", "Check if the laptop ...", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Open laptop case by removing all 15 screws using philips head screw driver') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri1'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri1Info, new RecordItemIndex(14));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri1Info, "InnerText", "Open laptop case by removing all 15 screws using philips head screw driver", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Disconnect hard disk from the motherboard and take it out from the computer. Place it in a safe place. Remove connector ...') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri2'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri2Info, new RecordItemIndex(15));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri2Info, "InnerText", "Disconnect hard disk from the motherboard and take it out from the computer. Place it in a safe place. Remove connector ...", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(15)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Unscrew the single screw holding battery in. Remove the battery from the chassis. Carefully disconnect the batter from t...') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri3'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri3Info, new RecordItemIndex(16));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri3Info, "InnerText", "Unscrew the single screw holding battery in. Remove the battery from the chassis. Carefully disconnect the batter from t...", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Plug in the hard disk cables. Plug in the hard disk and make sure it sits in it's bed properly by pushing its silents bl...') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri4'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri4Info, new RecordItemIndex(17));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri4Info, "InnerText", "Plug in the hard disk cables. Plug in the hard disk and make sure it sits in it's bed properly by pushing its silents bl...", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Inspect the insides of the laptop for dust and dirt and clean them up using vacuum cleaner and pressurized air.') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri5'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri5Info, new RecordItemIndex(18));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri5Info, "InnerText", "Inspect the insides of the laptop for dust and dirt and clean them up using vacuum cleaner and pressurized air.", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Close the laptop case by putting all 15 screws in. Do a quick check of the laptop health by turning it on a letting it b...') on item 'SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri6'.", repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri6Info, new RecordItemIndex(19));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_WorkplanDescriptionTaskListItemDescri6Info, "InnerText", "Close the laptop case by putting all 15 screws in. Do a quick check of the laptop health by turning it on a letting it b...", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(19)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Check if the laptop is working') on item 'SODALIS.WorkplanDescriptionTaskListItemDescri7'.", repo.SODALIS.WorkplanDescriptionTaskListItemDescri7Info, new RecordItemIndex(20));
                Validate.AttributeEqual(repo.SODALIS.WorkplanDescriptionTaskListItemDescri7Info, "InnerText", "Check if the laptop is working", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(20)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (InnerText>'0') on item 'SODALIS.SomeUlTag.LabelTag1InstructionFileS'.", repo.SODALIS.SomeUlTag.LabelTag1InstructionFileSInfo, new RecordItemIndex(21));
                Validate.AttributeContains(repo.SODALIS.SomeUlTag.LabelTag1InstructionFileSInfo, "InnerText", "0", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(21)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (InnerText>'5') on item 'SODALIS.SomeUlTag.LabelTag5ToolS'.", repo.SODALIS.SomeUlTag.LabelTag5ToolSInfo, new RecordItemIndex(22));
                Validate.AttributeContains(repo.SODALIS.SomeUlTag.LabelTag5ToolSInfo, "InnerText", "5", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(22)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (InnerText>'1') on item 'SODALIS.SomeUlTag.LabelTag2SparePartS'.", repo.SODALIS.SomeUlTag.LabelTag2SparePartSInfo, new RecordItemIndex(23));
                Validate.AttributeContains(repo.SODALIS.SomeUlTag.LabelTag2SparePartSInfo, "InnerText", "1", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(23)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.WorkplanDuplicateIcon'.", repo.SODALIS.WorkplanDuplicateIconInfo, new RecordItemIndex(24));
                Validate.Exists(repo.SODALIS.WorkplanDuplicateIconInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(24)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.WorkplanEditIcon'.", repo.SODALIS.WorkplanEditIconInfo, new RecordItemIndex(25));
                Validate.Exists(repo.SODALIS.WorkplanEditIconInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(25)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.WorkplanDeleteIcon'.", repo.SODALIS.WorkplanDeleteIconInfo, new RecordItemIndex(26));
                Validate.Exists(repo.SODALIS.WorkplanDeleteIconInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(26)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.WorkplanDeleteIcon' at Center.", repo.SODALIS.WorkplanDeleteIconInfo, new RecordItemIndex(27));
            repo.SODALIS.WorkplanDeleteIcon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'SODALIS.YesButton0'", repo.SODALIS.YesButton0Info, new ActionTimeout(5000), new RecordItemIndex(28));
            repo.SODALIS.YesButton0Info.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.YesButton0' at Center.", repo.SODALIS.YesButton0Info, new RecordItemIndex(29));
            repo.SODALIS.YesButton0.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
