﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The DownloadPage recording.
    /// </summary>
    [TestModule("6b0b15ab-d41d-433f-ad62-66d0c2cc08c8", ModuleType.Recording, 1)]
    public partial class DownloadPage : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static DownloadPage instance = new DownloadPage();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public DownloadPage()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static DownloadPage Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.DownloadSodalisWin' at Center.", repo.SODALIS.DownloadSodalisWinInfo, new RecordItemIndex(0));
            repo.SODALIS.DownloadSodalisWin.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(1));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Release notes') on item 'SODALIS.ReleaseNotesTitleText'.", repo.SODALIS.ReleaseNotesTitleTextInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.SODALIS.ReleaseNotesTitleTextInfo, "InnerText", "Release notes");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='SODALIS System requirements') on item 'SODALIS.SystemRequirementsTitleText'.", repo.SODALIS.SystemRequirementsTitleTextInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.SODALIS.SystemRequirementsTitleTextInfo, "InnerText", "SODALIS System requirements");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Older SODALIS versions') on item 'SODALIS.AppVersionTitleText'.", repo.SODALIS.AppVersionTitleTextInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.SODALIS.AppVersionTitleTextInfo, "InnerText", "Older SODALIS versions");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.DownloadAppsComponentDownload1'.", repo.SODALIS.DownloadAppsComponentDownload1Info, new RecordItemIndex(5));
            Validate.Exists(repo.SODALIS.DownloadAppsComponentDownload1Info);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.DownloadAppsComponentDownload2'.", repo.SODALIS.DownloadAppsComponentDownload2Info, new RecordItemIndex(6));
            Validate.Exists(repo.SODALIS.DownloadAppsComponentDownload2Info);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.DownloadAppsComponentBack' at Center.", repo.SODALIS.DownloadAppsComponentBackInfo, new RecordItemIndex(7));
            repo.SODALIS.DownloadAppsComponentBack.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
