﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The FSM_menues recording.
    /// </summary>
    [TestModule("4dd8f688-69ea-4984-bd0d-e57e359eecff", ModuleType.Recording, 1)]
    public partial class FSM_menues : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static FSM_menues instance = new FSM_menues();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public FSM_menues()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static FSM_menues Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable URL.
        /// </summary>
        [TestVariable("410993b6-65c4-4222-ab48-0c7741de2277")]
        public string URL
        {
            get { return repo.URL; }
            set { repo.URL = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.HomeTitleTextFSM' at Center.", repo.SODALIS.HomeTitleTextFSMInfo, new RecordItemIndex(0));
            repo.SODALIS.HomeTitleTextFSM.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (InnerText>'Cross Owner') on item 'SODALIS.UserWidgetContentTextUserFullName'.", repo.SODALIS.UserWidgetContentTextUserFullNameInfo, new RecordItemIndex(1));
                Validate.AttributeContains(repo.SODALIS.UserWidgetContentTextUserFullNameInfo, "InnerText", "Cross Owner", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(1)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.AppsWidget'.", repo.SODALIS.AppsWidgetInfo, new RecordItemIndex(2));
                Validate.Exists(repo.SODALIS.AppsWidgetInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.ToolbarWidgetsHomeButton'.", repo.SODALIS.ToolbarWidgetsHomeButtonInfo, new RecordItemIndex(3));
                Validate.Exists(repo.SODALIS.ToolbarWidgetsHomeButtonInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Href='http://beeware.de/') on item 'SODALIS.Copy_of_FooterLink1'.", repo.SODALIS.Copy_of_FooterLink1Info, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.SODALIS.Copy_of_FooterLink1Info, "Href", "http://beeware.de/", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.FooterComponentLink2'.", repo.SODALIS.FooterComponentLink2Info, new RecordItemIndex(5));
                Validate.Exists(repo.SODALIS.FooterComponentLink2Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.FooterComponentLink3'.", repo.SODALIS.FooterComponentLink3Info, new RecordItemIndex(6));
                Validate.Exists(repo.SODALIS.FooterComponentLink3Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.AppsWidget' at Center.", repo.SODALIS.AppsWidgetInfo, new RecordItemIndex(7));
            repo.SODALIS.AppsWidget.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.AppsWidgetComponentLink1'.", repo.SODALIS.AppsWidgetComponentLink1Info, new RecordItemIndex(8));
                Validate.Exists(repo.SODALIS.AppsWidgetComponentLink1Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.AppsWidgetComponentLink2'.", repo.SODALIS.AppsWidgetComponentLink2Info, new RecordItemIndex(9));
                Validate.Exists(repo.SODALIS.AppsWidgetComponentLink2Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.AppsWidgetComponentLink3'.", repo.SODALIS.AppsWidgetComponentLink3Info, new RecordItemIndex(10));
                Validate.Exists(repo.SODALIS.AppsWidgetComponentLink3Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.AppsWidgetLink4'.", repo.SODALIS.AppsWidgetLink4Info, new RecordItemIndex(11));
                Validate.Exists(repo.SODALIS.AppsWidgetLink4Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UserWidget' at Center.", repo.SODALIS.UserWidgetInfo, new RecordItemIndex(12));
            repo.SODALIS.UserWidget.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.Copy_of_UserWidgetComponentLink1'.", repo.SODALIS.Copy_of_UserWidgetComponentLink1Info, new RecordItemIndex(13));
                Validate.Exists(repo.SODALIS.Copy_of_UserWidgetComponentLink1Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.Copy_of_Copy_of_UserWidgetComponentLink21'.", repo.SODALIS.Copy_of_Copy_of_UserWidgetComponentLink21Info, new RecordItemIndex(14));
                Validate.Exists(repo.SODALIS.Copy_of_Copy_of_UserWidgetComponentLink21Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.UserWidgetComponentLink3'.", repo.SODALIS.UserWidgetComponentLink3Info, new RecordItemIndex(15));
                Validate.Exists(repo.SODALIS.UserWidgetComponentLink3Info, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(15)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UserWidget' at Center.", repo.SODALIS.UserWidgetInfo, new RecordItemIndex(16));
            repo.SODALIS.UserWidget.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
