﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The FSMoverview recording.
    /// </summary>
    [TestModule("dd9138f8-42f5-43e7-8b78-4d04468738d4", ModuleType.Recording, 1)]
    public partial class FSMoverview : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static FSMoverview instance = new FSMoverview();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public FSMoverview()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static FSMoverview Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.SpanTagDellBatteryReplacement'.", repo.SODALIS.SpanTagDellBatteryReplacementInfo, new RecordItemIndex(0));
            Validate.Exists(repo.SODALIS.SpanTagDellBatteryReplacementInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SODALIS.SpanTagDellBatteryReplacement' at Center.", repo.SODALIS.SpanTagDellBatteryReplacementInfo, new RecordItemIndex(1));
            repo.SODALIS.SpanTagDellBatteryReplacement.DoubleClick();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.ListOverviewAddAddButton'.", repo.SODALIS.ListOverviewAddAddButtonInfo, new RecordItemIndex(2));
            Validate.Exists(repo.SODALIS.ListOverviewAddAddButtonInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.ListOverviewTableCell3DotsButton'.", repo.SODALIS.ListOverviewTableCell3DotsButtonInfo, new RecordItemIndex(3));
            Validate.Exists(repo.SODALIS.ListOverviewTableCell3DotsButtonInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.ListOverviewTableCell3DotsButton' at Center.", repo.SODALIS.ListOverviewTableCell3DotsButtonInfo, new RecordItemIndex(4));
            repo.SODALIS.ListOverviewTableCell3DotsButton.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.ListOverviewTableCell3DotsButtonView'.", repo.SODALIS.ListOverviewTableCell3DotsButtonViewInfo, new RecordItemIndex(5));
            Validate.Exists(repo.SODALIS.ListOverviewTableCell3DotsButtonViewInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.ListOverviewTableCell3DotsButtonEdit'.", repo.SODALIS.ListOverviewTableCell3DotsButtonEditInfo, new RecordItemIndex(6));
            Validate.Exists(repo.SODALIS.ListOverviewTableCell3DotsButtonEditInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.ListOverviewTableCell3DotsButtonDupl'.", repo.SODALIS.ListOverviewTableCell3DotsButtonDuplInfo, new RecordItemIndex(7));
            Validate.Exists(repo.SODALIS.ListOverviewTableCell3DotsButtonDuplInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'SODALIS.ListOverviewTableCell3DotsButtonDele'.", repo.SODALIS.ListOverviewTableCell3DotsButtonDeleInfo, new RecordItemIndex(8));
            Validate.Exists(repo.SODALIS.ListOverviewTableCell3DotsButtonDeleInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.ListOverviewTableCell3DotsButtonView' at Center.", repo.SODALIS.ListOverviewTableCell3DotsButtonViewInfo, new RecordItemIndex(9));
            repo.SODALIS.ListOverviewTableCell3DotsButtonView.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
