﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LoginAsAdmin recording.
    /// </summary>
    [TestModule("a947b406-e053-408c-9bc3-762ecdd32bbf", ModuleType.Recording, 1)]
    public partial class LoginAsAdmin : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static LoginAsAdmin instance = new LoginAsAdmin();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LoginAsAdmin()
        {
            browser = "Edge";
            URL = "https://testing.beeware.de";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LoginAsAdmin Instance
        {
            get { return instance; }
        }

#region Variables

        string _browser;

        /// <summary>
        /// Gets or sets the value of variable browser.
        /// </summary>
        [TestVariable("95cca582-1503-40e7-8d7a-091db9504c3e")]
        public string browser
        {
            get { return _browser; }
            set { _browser = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable URL.
        /// </summary>
        [TestVariable("de73187c-bee2-41e3-bf7d-abffb8a768cf")]
        public string URL
        {
            get { return repo.URL; }
            set { repo.URL = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(0));
            Delay.Duration(10000, false);
            
            Report.Log(ReportLevel.Info, "Website", "Opening web site URL in variable $'0' with browser specified by variable $browser in maximized mode .", new RecordItemIndex(1));
            Host.Current.OpenBrowser(URL, browser, "", false, true, false, false, false, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.LoginComponentEmail' at Center.", repo.SODALIS.LoginComponentEmailInfo, new RecordItemIndex(2));
            repo.SODALIS.LoginComponentEmail.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.LoginComponentEmail);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'michael.bulinski@beeware.de' with focus on 'SODALIS.LoginComponentEmail'.", repo.SODALIS.LoginComponentEmailInfo, new RecordItemIndex(4));
            repo.SODALIS.LoginComponentEmail.PressKeys("michael.bulinski@beeware.de");
            Delay.Milliseconds(0);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.LoginComponentPassword);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'x99sFUV!' with focus on 'SODALIS.LoginComponentPassword'.", repo.SODALIS.LoginComponentPasswordInfo, new RecordItemIndex(6));
            repo.SODALIS.LoginComponentPassword.PressKeys("x99sFUV!");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.LoginComponentSignin' at Center.", repo.SODALIS.LoginComponentSigninInfo, new RecordItemIndex(7));
            repo.SODALIS.LoginComponentSignin.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
