﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LogoutAndRelogin recording.
    /// </summary>
    [TestModule("74a40860-613f-48ca-802b-5c85286d5f30", ModuleType.Recording, 1)]
    public partial class LogoutAndRelogin : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static LogoutAndRelogin instance = new LogoutAndRelogin();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LogoutAndRelogin()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LogoutAndRelogin Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable URL.
        /// </summary>
        [TestVariable("410993b6-65c4-4222-ab48-0c7741de2277")]
        public string URL
        {
            get { return repo.URL; }
            set { repo.URL = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UserWidget' at Center.", repo.SODALIS.UserWidgetInfo, new RecordItemIndex(0));
            repo.SODALIS.UserWidget.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.Copy_of_UserWidgetComponentLink2' at Center.", repo.SODALIS.Copy_of_UserWidgetComponentLink2Info, new RecordItemIndex(1));
            repo.SODALIS.Copy_of_UserWidgetComponentLink2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.LoginComponentEmail' at Center.", repo.SODALIS.LoginComponentEmailInfo, new RecordItemIndex(2));
            repo.SODALIS.LoginComponentEmail.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.LoginComponentEmail);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'owner@cross.de' with focus on 'SODALIS.LoginComponentEmail'.", repo.SODALIS.LoginComponentEmailInfo, new RecordItemIndex(4));
            repo.SODALIS.LoginComponentEmail.PressKeys("owner@cross.de");
            Delay.Milliseconds(0);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.LoginComponentPassword);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'x99sFUV!' with focus on 'SODALIS.LoginComponentPassword'.", repo.SODALIS.LoginComponentPasswordInfo, new RecordItemIndex(6));
            repo.SODALIS.LoginComponentPassword.PressKeys("x99sFUV!");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.LoginComponentSignin' at Center.", repo.SODALIS.LoginComponentSigninInfo, new RecordItemIndex(7));
            repo.SODALIS.LoginComponentSignin.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.UserWidgetContentTextUserFullName'.", repo.SODALIS.UserWidgetContentTextUserFullNameInfo, new RecordItemIndex(8));
                Validate.Exists(repo.SODALIS.UserWidgetContentTextUserFullNameInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
