﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The menu_admincentral recording.
    /// </summary>
    [TestModule("2e755ca2-4858-4e82-9401-9085aff86317", ModuleType.Recording, 1)]
    public partial class menu_admincentral : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static menu_admincentral instance = new menu_admincentral();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public menu_admincentral()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static menu_admincentral Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable URL.
        /// </summary>
        [TestVariable("410993b6-65c4-4222-ab48-0c7741de2277")]
        public string URL
        {
            get { return repo.URL; }
            set { repo.URL = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.AppsWidgetComponentLink1'.", repo.SODALIS.AppsWidgetComponentLink1Info, new RecordItemIndex(0));
                Validate.Exists(repo.SODALIS.AppsWidgetComponentLink1Info, null, new Validate.Options(){ReportScreenshot=Validate.ResultOption.Always});
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(0)); }
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(1));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.HomeTitleTextAdminCentral' at Center.", repo.SODALIS.HomeTitleTextAdminCentralInfo, new RecordItemIndex(2));
            repo.SODALIS.HomeTitleTextAdminCentral.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 15s to exist. Associated repository item: 'SODALIS.ToolbarTitleTextAdminCentral'", repo.SODALIS.ToolbarTitleTextAdminCentralInfo, new ActionTimeout(15000), new RecordItemIndex(3));
            repo.SODALIS.ToolbarTitleTextAdminCentralInfo.WaitForExists(15000);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeContains (InnerText>'Cross Owner') on item 'SODALIS.UserWidgetContentTextUserFullName'.", repo.SODALIS.UserWidgetContentTextUserFullNameInfo, new RecordItemIndex(4));
                Validate.AttributeContains(repo.SODALIS.UserWidgetContentTextUserFullNameInfo, "InnerText", "Cross Owner", null, new Validate.Options(){ReportScreenshot=Validate.ResultOption.Always});
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.AppsWidget'.", repo.SODALIS.AppsWidgetInfo, new RecordItemIndex(5));
                Validate.Exists(repo.SODALIS.AppsWidgetInfo, null, new Validate.Options(){ReportScreenshot=Validate.ResultOption.Always});
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.ToolbarWidgetsHomeButton'.", repo.SODALIS.ToolbarWidgetsHomeButtonInfo, new RecordItemIndex(6));
                Validate.Exists(repo.SODALIS.ToolbarWidgetsHomeButtonInfo, null, new Validate.Options(){ReportScreenshot=Validate.ResultOption.Always});
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Href='http://beeware.de/') on item 'SODALIS.FooterLink1'.", repo.SODALIS.FooterLink1Info, new RecordItemIndex(7));
                Validate.AttributeEqual(repo.SODALIS.FooterLink1Info, "Href", "http://beeware.de/", null, new Validate.Options(){ReportScreenshot=Validate.ResultOption.Always});
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.FooterLink2'.", repo.SODALIS.FooterLink2Info, new RecordItemIndex(8));
                Validate.Exists(repo.SODALIS.FooterLink2Info, null, new Validate.Options(){ReportScreenshot=Validate.ResultOption.Always});
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'SODALIS.FooterLink4'.", repo.SODALIS.FooterLink4Info, new RecordItemIndex(9));
                Validate.Exists(repo.SODALIS.FooterLink4Info, null, new Validate.Options(){ReportScreenshot=Validate.ResultOption.Always});
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
