﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace CrossBrowser
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The profile recording.
    /// </summary>
    [TestModule("d075f5fc-b10a-4ef9-ac61-ff95289fa6a0", ModuleType.Recording, 1)]
    public partial class profile : ITestModule
    {
        /// <summary>
        /// Holds an instance of the CrossBrowserRepository repository.
        /// </summary>
        public static CrossBrowserRepository repo = CrossBrowserRepository.Instance;

        static profile instance = new profile();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public profile()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static profile Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Domain.
        /// </summary>
        [TestVariable("c2aaede6-0d98-4429-804c-bddaa0387466")]
        public string Domain
        {
            get { return repo.Domain; }
            set { repo.Domain = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable URL.
        /// </summary>
        [TestVariable("410993b6-65c4-4222-ab48-0c7741de2277")]
        public string URL
        {
            get { return repo.URL; }
            set { repo.URL = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UserWidget' at Center.", repo.SODALIS.UserWidgetInfo, new RecordItemIndex(0));
            repo.SODALIS.UserWidget.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UserWidgetComponentLink1' at Center.", repo.SODALIS.UserWidgetComponentLink1Info, new RecordItemIndex(1));
            repo.SODALIS.UserWidgetComponentLink1.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Cross Owner') on item 'SODALIS.ProfileContentTextName'.", repo.SODALIS.ProfileContentTextNameInfo, new RecordItemIndex(2));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextNameInfo, "InnerText", "Cross Owner", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='owner@cross.de') on item 'SODALIS.ProfileContentTextEmail'.", repo.SODALIS.ProfileContentTextEmailInfo, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextEmailInfo, "InnerText", "owner@cross.de", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='English (United States)') on item 'SODALIS.ProfileContentTextLanguage'.", repo.SODALIS.ProfileContentTextLanguageInfo, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextLanguageInfo, "InnerText", "English (United States)", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='OWNER') on item 'SODALIS.ProfileContentTextGroups'.", repo.SODALIS.ProfileContentTextGroupsInfo, new RecordItemIndex(5));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextGroupsInfo, "InnerText", "OWNER", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Ranorex CrossBrowser') on item 'SODALIS.ProfileContentTextCompany'.", repo.SODALIS.ProfileContentTextCompanyInfo, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextCompanyInfo, "InnerText", "Ranorex CrossBrowser", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.ProfileContentLinkName' at Center.", repo.SODALIS.ProfileContentLinkNameInfo, new RecordItemIndex(7));
            repo.SODALIS.ProfileContentLinkName.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.NameDialogComponentInput1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'New' with focus on 'SODALIS.NameDialogComponentInput1'.", repo.SODALIS.NameDialogComponentInput1Info, new RecordItemIndex(9));
            repo.SODALIS.NameDialogComponentInput1.PressKeys("New");
            Delay.Milliseconds(0);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.NameDialogComponentInput2);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Name' with focus on 'SODALIS.NameDialogComponentInput2'.", repo.SODALIS.NameDialogComponentInput2Info, new RecordItemIndex(11));
            repo.SODALIS.NameDialogComponentInput2.PressKeys("Name");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.NameDialogComponentButton2' at Center.", repo.SODALIS.NameDialogComponentButton2Info, new RecordItemIndex(12));
            repo.SODALIS.NameDialogComponentButton2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(13));
            Delay.Duration(2000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='New Name') on item 'SODALIS.ProfileContentTextName'.", repo.SODALIS.ProfileContentTextNameInfo, new RecordItemIndex(14));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextNameInfo, "InnerText", "New Name", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.ProfileContentLinkLanguage' at Center.", repo.SODALIS.ProfileContentLinkLanguageInfo, new RecordItemIndex(15));
            repo.SODALIS.ProfileContentLinkLanguage.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.DeutschDeutschland' at Center.", repo.SODALIS.DeutschDeutschlandInfo, new RecordItemIndex(16));
            repo.SODALIS.DeutschDeutschland.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 7s.", new RecordItemIndex(17));
            Delay.Duration(7000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'New Name') on item 'SODALIS.UserWidgetContentTextUserFullName'.", repo.SODALIS.UserWidgetContentTextUserFullNameInfo, new RecordItemIndex(18));
            Validate.AttributeContains(repo.SODALIS.UserWidgetContentTextUserFullNameInfo, "InnerText", "New Name");
            Delay.Milliseconds(0);
            
            // ChangeBack Profile
            Report.Log(ReportLevel.Info, "Section", "ChangeBack Profile", new RecordItemIndex(19));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UserWidget' at Center.", repo.SODALIS.UserWidgetInfo, new RecordItemIndex(20));
            repo.SODALIS.UserWidget.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.UserWidgetComponentLink1' at Center.", repo.SODALIS.UserWidgetComponentLink1Info, new RecordItemIndex(21));
            repo.SODALIS.UserWidgetComponentLink1.Click();
            Delay.Milliseconds(200);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='New Name') on item 'SODALIS.ProfileContentTextName'.", repo.SODALIS.ProfileContentTextNameInfo, new RecordItemIndex(22));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextNameInfo, "InnerText", "New Name", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(22)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='owner@cross.de') on item 'SODALIS.ProfileContentTextEmail'.", repo.SODALIS.ProfileContentTextEmailInfo, new RecordItemIndex(23));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextEmailInfo, "InnerText", "owner@cross.de", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(23)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Deutsch (Deutschland)') on item 'SODALIS.ProfileContentTextLanguage'.", repo.SODALIS.ProfileContentTextLanguageInfo, new RecordItemIndex(24));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextLanguageInfo, "InnerText", "Deutsch (Deutschland)", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(24)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='OWNER') on item 'SODALIS.ProfileContentTextGroups'.", repo.SODALIS.ProfileContentTextGroupsInfo, new RecordItemIndex(25));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextGroupsInfo, "InnerText", "OWNER", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(25)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Ranorex CrossBrowser') on item 'SODALIS.ProfileContentTextCompany'.", repo.SODALIS.ProfileContentTextCompanyInfo, new RecordItemIndex(26));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextCompanyInfo, "InnerText", "Ranorex CrossBrowser", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(26)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.ProfileContentLinkName' at Center.", repo.SODALIS.ProfileContentLinkNameInfo, new RecordItemIndex(27));
            repo.SODALIS.ProfileContentLinkName.Click();
            Delay.Milliseconds(200);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.NameDialogComponentInput1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Cross' with focus on 'SODALIS.NameDialogComponentInput1'.", repo.SODALIS.NameDialogComponentInput1Info, new RecordItemIndex(29));
            repo.SODALIS.NameDialogComponentInput1.PressKeys("Cross");
            Delay.Milliseconds(0);
            
            UserCodeCollection1.ClearTextInput(repo.SODALIS.NameDialogComponentInput2);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Owner' with focus on 'SODALIS.NameDialogComponentInput2'.", repo.SODALIS.NameDialogComponentInput2Info, new RecordItemIndex(31));
            repo.SODALIS.NameDialogComponentInput2.PressKeys("Owner");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.NameDialogComponentButton2' at Center.", repo.SODALIS.NameDialogComponentButton2Info, new RecordItemIndex(32));
            repo.SODALIS.NameDialogComponentButton2.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(33));
            Delay.Duration(2000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText='Cross Owner') on item 'SODALIS.ProfileContentTextName'.", repo.SODALIS.ProfileContentTextNameInfo, new RecordItemIndex(34));
                Validate.AttributeEqual(repo.SODALIS.ProfileContentTextNameInfo, "InnerText", "Cross Owner", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(34)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.ProfileContentLinkLanguage' at Center.", repo.SODALIS.ProfileContentLinkLanguageInfo, new RecordItemIndex(35));
            repo.SODALIS.ProfileContentLinkLanguage.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SODALIS.EnglishUnitedStates' at Center.", repo.SODALIS.EnglishUnitedStatesInfo, new RecordItemIndex(36));
            repo.SODALIS.EnglishUnitedStates.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 7s.", new RecordItemIndex(37));
            Delay.Duration(7000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Cross Owner') on item 'SODALIS.UserWidgetContentTextUserFullName'.", repo.SODALIS.UserWidgetContentTextUserFullNameInfo, new RecordItemIndex(38));
            Validate.AttributeContains(repo.SODALIS.UserWidgetContentTextUserFullNameInfo, "InnerText", "Cross Owner");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
